{
  "app-name" : "collmz",
  "app-mark" : "collmz",
  "user-one" : "false",
  "user-username" : "admin",
  "user-password" : "adminadmin",
  "user-login-timeout" : "1800",
  "language" : "chinese",
  "server-host" : ":8889",
  "mgo-host" : "127.0.0.1:27017",
  "mgo-db" : "collmz",
  "session-ip-bind" : "true",
  "session-timeout" : "86400",
  "ip-ban-on" : "true",
  "ip-white-on" : "false"
}
