{
  "app-name" : "collmz",
  "user-one" : "false",
  "user-username" : "admin",
  "user-password" : "adminadmin",
  "user-login-timeout-minute" : "30",
  "language" : "chinese",
  "server-host" : ":8889",
  "mgo-host" : "127.0.0.1:27017",
  "mgo-db" : "collmz"
}
